<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CRApp</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
         button {
            border: none;
            color: black;
            padding: 15px 32px;
            margin: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-size: 16px;
        }
        input[type=submit] {
                border: none;
                color: black;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

                input[type=text], select {
                    width: 50%;
                    padding: 12px 20px;
                    margin: 8px;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    }

                    input[type=submit]:hover {
                    background-color: #45a049;
                    }
        table {
            border-collapse: collapse;
            width: 100%;
            }

            th, td {
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}

            th {
            background-color: #4CAF50;
            color: white;
            }
    </style>
</head>
<body>
    <button style="position: absolute;
    top: 8px;
    right: 150px;" onclick="location.href='/'" type="button">Back </button>
    <button style="position: absolute;
        top: 8px;
        right: 16px;" onclick="location.href='/logout'" type="button">Logout </button>
    <h1 style="text-align: center; font-size:60px; padding-top: 40px; padding-bottom: 20px ;">CRApp</h1>
    <ul>
        <li><a href="/admin/program">Programs</a></li>
        <li><a href="/admin/dept">Departments</a></li>
        <li class="active"><a href="/admin/course">Courses</a></li>
        <li><a href="/admin/instr">Instructors</a></li>
        <li><a href="/admin/sem">Semesters</a></li>
        <li><a href="/admin/timeslot">Timeslots</a></li>
        <li><a href="/admin/tag">Tags</a></li>
        <li><a href="/admin/course_sem">Course-Semester</a></li>
        <li><a href="/admin/grade">Grades</a></li>
        <li><a href="/admin/issues">Issues</a></li>
    </ul>
    <h2 style="text-align: center; font-size:40px; padding: 10px;">Course</h2>
    <h3> {{ error }} </h3>
    <form method="post">
        {% csrf_token %}
        <h2>Course Name: <input type="text" name="course_name"></h2>
        <h2>Dept Name: <input type="text" name="dept_name"></h2>
        <h2>Credits: <input type="text" name="credits"></h2>
        <p><input type="submit" name="add" value="add"></p>
        <p><input type="submit" name="search" value="search"></p>

        {% if course_names %}

        <table class="table">
            <thead>
                <tr>
                    <th> Name </th>
                    <th> Course name </th>
                    <th> Dept</th>
                    <th> Credits </th>
                    <th> Update </th>
                    <th> Delete </th>
                    <th> Tags</th>
                </tr>
            </thead>
            <tbody>
            {% for i in course_names %} 
            <tr>
                <td> {{i.0}} </td>
                <td> <input type="text" value='{{i.0}}' name='updated_course_names' required> </td>
                <td> <input type="text" value='{{i.1}}' name='updated_dept_names'> </td>
                <td> <input type="text" value='{{i.2}}' name='updated_credits'> </td>
                <td> <input type='checkbox' value='{{forloop.counter0}}:{{i.0}}' name='update_list'></td>
                <td> <input type='checkbox' value='{{i.0}}' name='delete_list'></td>
                <td> <a href='/admin/course_tags/?course_id={{i.3}}'> Modify tags </a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>

        {% endif %}
        <p><input type="submit" name="update" value="update"></p>
    </form>
</body>
</html>